{
  "name": "x-article-publisher",
  "version": "2.1.0",
  "description": "Publish Feishu/local Markdown to X Articles drafts with image+video support and persistent X login profile",
  "author": {
    "name": "LearnPrompt"
  },
  "repository": "https://github.com/LearnPrompt/x-article-publisher-skill",
  "license": "MIT",
  "keywords": [
    "x",
    "twitter",
    "articles",
    "markdown",
    "publishing",
    "feishu",
    "video",
    "automation"
  ],
  "dependencies": {
    "mcp": ["playwright"],
    "python": ["Pillow", "pyobjc-framework-Cocoa"],
    "binary": ["feishu2md"]
  },
  "platforms": ["macos", "windows"]
}
